# For all configuration options see:
# https://github.com/Netflix/Hystrix/wiki/Configuration#wiki-CommandExecution
#
# Command Key's available for mongo-utility:
#   MongoDrop
#   MongoFind
#   MongoIndex
#   MongoUpsert
#
# This configuration is only used if no config.properties is provided with the
# application using mongo-utility.

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=23
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=18
