######################################################################
#
# Defaults for each property used by commands are captured here.
# For details see: http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixCommandProperties.html
# To override see: https://github.com/Netflix/archaius
#
# Format:   <Class Name>.<Config Name>
#
# Specific configuration options supported at this time:
# executionIsolationStrategy = {SEMAPHORE,THREAD}
# * THREAD - executed on separate thread and limited by threadpool
# * SEMAPHORE - executed on calling thread and concurrent requests limited by semaphore count
#
# executionIsolationSemaphoreMaxConcurrentRequests = Integer
# "Number of concurrent requests permitted to HystrixCommand.run(). Requests beyond the concurrent limit will be __rejected__."
# Only applicable if strategy = SEMAPHORE
#
# executionIsolationThreadInterruptOnTimeout = Boolean
# "Whether the execution thread should attempt an interrupt (using Future.cancel(boolean)) when a thread times out."
# Only applicable if strategy = THREAD
#
# executionIsolationThreadTimeoutInMilliseconds = Integer
# "Time in milliseconds at which point the calling thread will timeout (using Future.get()) and walk away from the executing thread."
# Only applicable if strategy = THREAD
#
# fallbackIsolationSemaphoreMaxConcurrentRequests = Integer
# "Number of concurrent requests permitted to HystrixCommand.getFallback(). Requests beyond the concurrent limit will fail-fast and not attempt retrieving a fallback."
#
######################################################################

org.namal.mongo.command.MongoUpsertCommand.executionIsolationStrategy=SEMAPHORE
org.namal.mongo.command.MongoUpsertCommand.executionIsolationSemaphoreMaxConcurrentRequests=5
org.namal.mongo.command.MongoUpsertCommand.fallbackIsolationSemaphoreMaxConcurrentRequests=20